app-header {
  /* Usamos flex para centralizar o título */
  display: flex;
  justify-content: center;
  align-items: center;

  /* Permite posicionar o botão com position: absolute; */
  position: relative;

  /* Defina uma altura se precisar, ou use padding */
  height: 60px;
  // padding: 10px 0;
}

/* Joga o botão para a borda direita */
.header-button {
  position: absolute;
  right: 20px; /* distância da borda direita */
  top: 50%; /* centraliza verticalmente em relação ao cabeçalho */
  transform: translateY(-50%);
}

@media (max-width: 600px) {
  th.areaDestinatario,
  td.areaDestinatario,
  th.comunicacao,
  td.comunicacao,
  th.areaRemetente,
  td.areaRemetente {
    display: none;
  }
}

:host ::ng-deep .mat-column-acoes {
  text-align: center;
}
table {
  margin-bottom: 20px;
}

.button-row {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.container {
  margin-top: 20px;
  padding: 0 15px;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
}

.mat-column-acoes {
  width: 120px;
  text-align: center;
}

.float-end {
  float: right;
  margin-top: -45px;
}

.mobile-label {
  display: none;
}

@media (max-width: 960px) {
  .hide-mobile {
    display: none;
  }
}

@media (max-width: 600px) {
  .hide-small {
    display: none;
  }

  .mat-cell {
    padding: 10px;
  }

  .mobile-label {
    display: inline-block;
    font-weight: bold;
    margin-right: 8px;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }

  .mat-cell {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5px 0;
    border-bottom: none;
  }

  .mat-cell:before {
    content: attr(data-label);
    font-weight: bold;
    padding-right: 10px;
  }

  .mat-column-acoes {
    width: 100%;
    text-align: right;
    padding-top: 16px;
  }
}
